@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --white: #FFF;
    --darkBlue: #252B42;
    --lightBlue: #23A6F0;
    --grey: #737373;
    --lightGreen: #2DC071;
    --backgroundAlternative: #FAFAFA;
    --darkGreen: #23856D;
    --orange: #E77C40;
    --tag:#E74040;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

h1{
    font-size: 58px;
    font-weight: 700;
    line-height: 80px;
    margin-bottom: 0;
}

h2{
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    margin-bottom: 0;
}

h3{
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    margin-bottom: 0;
}

h4{
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 0;
}

h5{
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 0;
}

h6{
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 0;
}

small{
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    margin-bottom: 0;
}

p{
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 0;
}

a{
    text-decoration: none;
}

body{
    width: 100%;
}

/* navbar-dark */
.navbar-dark{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--darkBlue);
    height: 58px;
    width: 100%;
    padding: 0 40px;
}

.navbar-dark-items{
    display: flex;
    gap: 20px;
}

.navbar-dark h6{
    color: var(--white);
}

/* header */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--white);
    padding: 20px 40px;
    height: 78px;
    width: 100%;
}

.logo{
    display: flex;
    width: 187px;
    margin-bottom: 0;
}

.logo a{
    color: var(--darkBlue);
}

nav{
    display: flex;
    margin-right: auto;
}

nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
}

nav ul li{
    padding: 0 10px;
    list-style: none;
}

nav ul li a{
    color: var(--grey);
    transition: 0.3s;
}

nav ul li a:hover{
    color: var(--darkBlue);
}

.account-items{
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
}

.account-items a{
    color: var(--lightBlue);
    padding: 0 20px;
}

/* carousel text */
.carousel-text-box{
    position: absolute;
    transform: translate(-30%, -30%);
    top: 50%;
    left: 30%;
    color: var(--white);
}

.carousel-text-box h1{
    margin-top: 25px;
    margin-bottom: 25px;
}

/* green-button-carousel */
.green-button{
    background: var(--lightGreen);
    padding: 15px 40px;
    border: 0;
    margin-top: 60px;
}

.green-button h3{
    color: var(--white);
}

/* grid categories */
.section-categories{
    background: var(--backgroundAlternative);
}

.container-categories{
    align-items: center;
    display: flex;
    flex-direction: column;
}

.container-categories h3{
    color: var(--darkBlue);
    margin-top: 90px;
    margin-bottom: 10px;
}

.container-categories p{
    color: var(--grey);
    margin-bottom: 60px;
}

.grid-categories{
    display: flex;
    gap: 20px;
    margin-bottom: 70px;
}

.grid-card-categories{
    position: relative;
    object-fit: cover;
}

.grid-button-categories{
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: var(--white);
    border: 0;
    padding: 10px 0px;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
}

.grid-button-categories h5{
    color: var(--darkBlue);
    margin-bottom: 0;
}

/* grid products */
.section-products{
    margin-top: 60px;
}

.container-products{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-products h4{
    color: var(--grey);
    margin-bottom: 10px;
}

.container-products h3{
    color: var(--darkBlue);
    margin-bottom: 10px;
}

.container-products p{
    color: var(--grey);
    margin-bottom: 10px;
}

.grid-products{
    margin-top: 60px;
    margin-bottom: 100px;
    display: grid;
    gap: 250px 30px;
    grid-template-columns: 239px 239px 239px 239px;
    grid-template-rows: 427px;
}

.grid-products-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 25px;
}

.grid-products-details h5{
    color: var(--darkBlue);
    margin-bottom: 10px;
}

.grid-products-details a h6{
    color: var(--grey);
    margin-bottom: 10px;
}

#color-ball-1{
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--lightBlue);
}

#color-ball-2{
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--darkGreen);
}

#color-ball-3{
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--orange);
}

#color-ball-4{
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--darkBlue);
}

/* carrousel 2 */
.carousel-text-box-2{
    position: absolute;
    transform: translate(-30%, -30%);
    top: 40%;
    left: 30%;
    color: var(--white);
}

.carousel-text-box-2 h1{
    margin-top: 25px;
    margin-bottom: 25px;
}

.green-button-2{
    background: var(--lightGreen);
    padding: 15px 40px;
    border: 0;
    border-radius: 5px;
}

.green-button-2 h3{
    color: var(--white);
}

/* banner */
.banner-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-container-align{
    display: flex;
}

.banner-container-items{
    flex-direction: column;
    margin: auto;
}

.banner-container-items h5{
    color: var(--grey);
}

.banner-container-items h2{
    color: var(--darkBlue);
    margin-top: 30px;
}

.banner-container-items h4{
    color: var(--grey);
    margin-top: 30px;
}

.banner-container-buttons{
    display: flex;
    gap: 10px;
    margin-top: 30px;
}

.banner-container-buttons button{
    all: initial;
    border: 1px solid var(--lightGreen);
    border-radius: 5px;
    width: 171px;
    height: 52px;
    background: none;
    text-align: center;
    cursor: pointer;
}

/* posts */
.featured-posts{
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.posts-cards{
    display: flex;
    gap: 30px 30px;
    grid-template-columns: 348px 348px 348px;
}

.posts-cards-tag{
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: var(--tag);
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    color: var(--white);
    padding: 3px 10px;
}

.posts-cards-image{
    display: flex;
    position: relative;
}

.featured-posts h2{
    color: var(--darkBlue);
    margin-bottom: 10px;
}

.featured-posts h6{
    margin-bottom: 10px;
}

.featured-posts p{
    color: var(--grey);
}

.featured-posts-second-text{
    color: var(--grey);
}

.posts-cards-container{
    box-shadow: 5px 0 10px #0000001A, -5px 0 10px #0000001A, 0 5px 10px #0000001A;
}

.posts-cards-information{
    padding: 25px;
}

.posts-cards-information h4{
    color: var(--darkBlue);
    margin-bottom: 10px;
}

.posts-cards-information p{
    margin-bottom: 20px;
}

.posts-cards-data{
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
    margin-bottom: 15px;
}

/* footer */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--backgroundAlternative);
    width: 100%;
    flex-direction: column;
}

.footer-container{
    display: flex;
    width: 1100px;
    justify-content: center;
    padding: 40px 0px;
}

.footer-container h3{
    color: var(--darkBlue);
}

.footer-icons{
    display: flex;
    margin-left: auto;
    gap: 20px;
}

.footer-icons a{
    font-size: 24px;
    color: var(--lightBlue);
}

.footer-line{
    background: #E6E6E6;
    width: 1100px;
    height: 1px;
    margin-bottom: 5px;
}

.footer-row{
    display: flex;
    width: 1100px;
    justify-content: space-between;
}

.footer-col ul li{
    margin-bottom: 10px;
    list-style: none;
}

.footer-col h5{
    margin-bottom: 15px;
    color: var(--darkBlue);
}

.footer-col h6{
    color: var(--grey);
}

.footer-col p{
    color: var(--grey);
}

.footer-col ul{
    padding-left: 0;
}

.footer-col input{
    all: initial;
    background-color: #f9f9f9;
    border: 1px solid var(--grey);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 15px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
}

.footer-col button{
    all: initial;
    background: var(--lightBlue);
    padding: 15px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
}